
<!DOCTYPE html>
<html lang="en ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric的博客 || Git分支操作</title>
    <meta name="referrer" content="no-referrer" />
    <meta name="author" content="Eric Du">
    <meta name="description" content="记录、分享、交流 ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/head_image.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Eric的博客" type="application/atom+xml">
</head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Eric的博客</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/like/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/like/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://en.korilin.com">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>英文博客</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Eric的博客</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/like/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/like/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://en.korilin.com">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">英文博客</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>Git分支操作 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2017/8/31
        </span>

        
        <span class="category">
            <a href="/categories/Git">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                Git
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/Git基础" style=color:#03a9f4>
                    Git基础
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h3 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout"></a>git checkout</h3><p>首先，我们创建dev分支，然后切换到dev分支：</p>
<pre><code>PS C:\workspace\AtomSpace\MarkDowns&gt; git checkout -b dev
Switched to a new branch &#39;dev&#39;
</code></pre>
<p>需要注意的是，上述这种方式创建的分支是从当前分支迁出一个新的本地分支，提交之后推送的话会提示需要设置远程分支</p>
<pre><code>D:\workspace\WebWorkspace\Lover (test -&gt; origin)
λ git push
fatal: The current branch test has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin test
</code></pre>
<p>此时按照上面提示的添加–set-upstream origin <code>分支名</code>就可以了。<br>如果想从远程直接迁出分支到本地的话，可以使用如下命令<code>git checkout -b 本地分支名 远程分支名(可通过git branch-a查看)</code></p>
<pre><code>[root@VM_94_149_centos Lover]# git checkout -b branch_du remotes/origin/branch_du
Branch branch_du set up to track remote branch branch_du from origin.
Switched to a new branch &#39;branch_du&#39;
</code></pre>
<p><code>git checkout</code>命令加上<code>-b</code>参数表示创建并切换，相当于以下两条命令：</p>
<p><code>git branch dev</code><br><code>git checkout dev</code></p>
<h3 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a>git branch</h3><p><code>git barnch</code>命令是查看分支状态，如下面的调用，显示的是所有的分支，以及当前所在的分支是 dev</p>
<pre><code>PS C:\workspace\AtomSpace\MarkDowns&gt; git branch
* dev
  master
</code></pre>
<p>想要查看远程分支的话，用<code>git branch -a</code></p>
<pre><code>PS C:\workspace\AtomSpace\MarkDowns&gt; git branch -a
* dev
  master
  remotes/origin/dev
  remotes/origin/master
</code></pre>
<h3 id="git-merge"><a href="#git-merge" class="headerlink" title="git merge"></a>git merge</h3><p>dev分支上做的改动，在切换回master之后是看不到的，因为这是在这个分支上进行的改动。那么当我们切换回master后如何把分支上的代码合并过来呢，就是通过调用<code>git merge dev</code>这个命令了。</p>
<pre><code>PS C:\workspace\AtomSpace\MarkDowns&gt; git merge dev
Updating eb19384..079e10c
Fast-forward
 &quot;Git/Git分支.md&quot; | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)
</code></pre>
<p>合并了之后，再调用<code>git checkout master</code>切换回master后，就能在主干上看到所有改动了。</p>
<h3 id="git-branch-d"><a href="#git-branch-d" class="headerlink" title="git branch -d ***"></a>git branch -d ***</h3><p>分支合并了之后就会要删除不用的分支，这就是删除分支的指令了。</p>
<pre><code>PS C:\workspace\AtomSpace\MarkDowns&gt; git branch -d dev
Deleted branch branch_test (was 079e10c).
PS C:\workspace\AtomSpace\MarkDowns&gt; git branch
* master
</code></pre>
<p>但是如果分支没有合并的话，直接删除会报错：</p>
<pre><code>PS C:\workspace\AtomSpace\MarkDowns&gt; git branch -d dev
error: The branch &#39;dev&#39; is not fully merged.
If you are sure you want to delete it, run &#39;git branch -D dev&#39;.
</code></pre>
<p>根据提示也可以看出来，删除没有提交的分支的话需要调用<code>git branch -D dev</code>来强行删除。<br><strong>注意：上面说的所有的分支操作都是在本地仓库进行的，只有在<code>git push</code>之后远程仓库才会有相应变化</strong></p>
<h3 id="git-push-origin-d-lt-branch-name-gt"><a href="#git-push-origin-d-lt-branch-name-gt" class="headerlink" title="git push origin -d &lt;branch name&gt;"></a>git push origin -d &lt;branch name&gt;</h3><p>那么如何删除远程的分支呢，需要调用这个指令<code>git push origin -d &lt;branch name&gt;</code>，下面是调用示例：</p>
<pre><code>PS C:\workspace\AtomSpace\MarkDowns&gt; git push origin -d dev
To https://github.com/ericdxf/Record.git
 - [deleted]         dev
</code></pre>
<h3 id="git-解决冲突"><a href="#git-解决冲突" class="headerlink" title="git 解决冲突"></a>git 解决冲突</h3><p>合并代码时难免会出现冲突，毕竟是多人协作搞出来的，难免出现大家修改一个文件的问题，这是会提示这个：</p>
<pre><code>PS C:\workspace\AtomSpace\MarkDowns&gt; git merge feature1

Auto-merging Git/readme.txt
CONFLICT (content): Merge conflict in Git/readme.txt
Automatic merge failed; fix conflicts and then commit the result.
</code></pre>
<p>此时在编辑器中能看到出现冲突的地方，在选择了留下哪部分代码解决了冲突之后，再进行<code>git add</code> <code>git commit</code>提交代码，就解决了这个冲突。</p>
<h3 id="git-stash"><a href="#git-stash" class="headerlink" title="git stash"></a>git stash</h3><p>软件开发中，bug就像家常便饭一样。有了bug就需要修复，在Git中，由于分支是如此的强大，所以，每个bug都可以通过一个新的临时分支来修复，修复后，合并分支，然后将临时分支删除。</p>
<p>当你接到一个修复一个代号101的bug的任务时，很自然地，你想创建一个分支issue-101来修复它，但是，等等，当前正在dev上进行的工作还没有提交：</p>
<pre><code>PS C:\workspace\AtomSpace\MarkDowns&gt; git status
On branch dev
Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

        modified:   &quot;readme.md&quot;

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre>
<p>并不是你不想提交，而是工作只进行到一半，还没法提交，预计完成还需1天时间。但是，必须在两个小时内修复该bug，怎么办？</p>
<p>幸好，Git还提供了一个stash功能，可以把当前工作现场“储藏”起来，等以后恢复现场后继续工作：</p>
<pre><code>PS C:\workspace\AtomSpace\MarkDowns&gt; git stash
Saved working directory and index state WIP on dev: 3182e2e 提交解决冲突操作
</code></pre>
<p>此时切换到发布分支上去checkout一个bug101分支，解决了bug之后，代码合并到主干上，然后把bug分支删除。此时应该切换回我们的dev开发分支上继续我们之前的开发：</p>
<pre><code>PS C:\workspace\AtomSpace\MarkDowns&gt; git checkout dev
Switched to branch &#39;dev&#39;
PS C:\workspace\AtomSpace\MarkDowns&gt; git status
On branch dev
nothing to commit, working tree clean
</code></pre>
<p>此时你会发现，之前写的没有提交的部分都不见了，因为被<code>git stash</code>命令储藏起来了，那如何把这些代码取出来呢，有两种方式：</p>
<ul>
<li><code>git stash apply</code> + <code>git stash drop</code><br>用git stash apply恢复了代码之后，stash内容并不删除，所以要再调用一次<code>git stash drop</code>命令来删除。</li>
</ul>
<p>但有一点要注意，**<code>drop</code>命令只会删除最上面一次stash，并不是清空，应该是利用弹栈的方式，需要注意。**</p>
<ul>
<li><code>git stash pop</code><br>这个命令就是上面两个命令的叠加了，取出存储的数据之后同时删除存储库中的数据。</li>
<li><code>git stash list</code><br>这个命令可以查看当前存储的数量，如下：<pre><code>PS C:\workspace\AtomSpace\MarkDowns&gt; git stash list
stash@&#123;0&#125;: WIP on master: 3182e2e 提交信息1
stash@&#123;1&#125;: WIP on dev: 3182e2e 提交信息2
</code></pre>
</li>
</ul>
<h3 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a>git remote</h3><p>要查看远程库的信息时，用<code>git remote</code>，远程库的名称默认为<strong>origin</strong></p>
<pre><code>PS C:\workspace\AtomSpace\MarkDowns&gt; git remote
origin
</code></pre>
<p><code>git remote -v</code>能查看更详细的信息，包括远程仓库的地址：</p>
<pre><code>PS C:\workspace\AtomSpace\MarkDowns&gt; git remote -v
origin  https://github.com/ericdxf/Record.git (fetch)
origin  https://github.com/ericdxf/Record.git (push)
</code></pre>
<p><code>git remote add origin &lt;url&gt;</code>这个是添加远程仓库的指令，那想换新的仓库怎么办呢，很简单。首先移除远程仓库：<br><code>git remote rm origin</code>之后再添加新的远程库就好了。</p>
<h3 id="git-tag"><a href="#git-tag" class="headerlink" title="git tag"></a>git tag</h3><p>命令<code>git tag &lt;name&gt;</code>用于新建一个标签，默认为HEAD，也可以指定一个commit id；<br><code>git tag -a &lt;tagname&gt; -m &quot;blablabla...</code>可以指定标签信息；<br><code>git tag -s &lt;tagname&gt; -m &quot;blablabla...</code>可以用PGP签名标签；<br>命令<code>git tag</code>可以查看所有标签。<br>命令<code>git push origin &lt;tagname&gt;</code>可以推送一个本地标签；<br>命令<code>git push origin --tags</code>可以推送全部未推送过的本地标签；<br>命令<code>git tag -d &lt;tagname&gt;</code>可以删除一个本地标签；<br>命令<code>git push origin :refs/tags/&lt;tagname&gt;</code>可以删除一个远程标签。</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2022 Eric的博客
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Eric Du
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>