
<!DOCTYPE html>
<html lang="en ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric的博客 || Git常用操作命令记录</title>
    <meta name="referrer" content="no-referrer" />
    <meta name="author" content="Eric Du">
    <meta name="description" content="记录、分享、交流 ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/head_image.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Eric的博客" type="application/atom+xml">
</head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Eric的博客</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/like/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/like/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://en.korilin.com">
            <span>
                <a-icon type="compass" theme="filled" />
            </span>
            <span>英文博客</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Eric的博客</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/like/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/like/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://en.korilin.com">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="compass" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">英文博客</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>Git常用操作命令记录 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2017/8/30
        </span>

        
        <span class="category">
            <a href="/categories/Git">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                Git
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/Git基础" style=color:#ffa2c4>
                    Git基础
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h3 id="git-init"><a href="#git-init" class="headerlink" title="git init"></a>git init</h3><p>选择一个路径初始化代码版本库，目录下会多一个<code>.git</code>目录，这里面保存的是当前Git存储库保存的信息，用户要严格注意不要手动修改它。</p>
<h3 id="git-add-xxx-xxx"><a href="#git-add-xxx-xxx" class="headerlink" title="git add xxx.xxx"></a>git add xxx.xxx</h3><p>把xxx.xxx这个文件添加到git仓库，文件名对上就好，不需要索引相对路径。</p>
<h3 id="git-add"><a href="#git-add" class="headerlink" title="git add ."></a>git add .</h3><p>添加当前git仓库中所有的文件。</p>
<h3 id="git-commit-m-“提交信息”"><a href="#git-commit-m-“提交信息”" class="headerlink" title="git commit -m “提交信息”"></a>git commit -m “提交信息”</h3><p>提交所有有改动的文件到本地git仓库，包括新增和删除的文件。<br><code>git commit</code>命令，<code>-m</code>后面输入的是本次提交的说明，可以输入任意内容，当然最好是有意义的，这样你就能从历史记录里方便地找到改动记录。</p>
<p>嫌麻烦不想输入<code>-m &quot;xxx&quot;</code>行不行？确实有办法可以这么干，但是强烈不建议你这么干，因为输入说明对自己对别人阅读都很重要。</p>
<h3 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h3><p><code>git status</code>命令可以让我们时刻掌握仓库当前的状态，下面的命令告诉我们，readme.txt被修改过了，但还没有准备提交的修改。</p>
<pre><code>$ git status
# On branch master
# Changes not staged for commit:
#   (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)
#
#    modified:   readme.txt
#
no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre>
<p>从这些信息里能清楚地看出哪个文件有过改动，具体的改动信息呢就要通过下面这个指令来查看了。</p>
<h3 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a>git diff</h3><p>虽然Git告诉我们readme.txt被修改了，但如果能看看具体修改了什么内容，自然是很好的。比如你休假两周从国外回来，第一天上班时，已经记不清上次怎么修改的readme.txt，所以，需要用<code>git diff</code>这个命令看看：</p>
<pre><code class="git">$ git diff readme.txt
diff --git a/readme.txt b/readme.txt
index 46d49bf..9247db6 100644
--- a/readme.txt
+++ b/readme.txt
@@ -1,2 +1,2 @@
-Git is a version control system.
+Git is a distributed version control system.
 Git is free software.
</code></pre>
<p>通过这个命令可以清晰的看到那些文件有了更改，包括新增删除或者修改等情况。<br>这里的<code>HEAD</code>指的是当前分支的上一次提交，而这句话的全部内容就是比较当前分支的状态和存储库中文件的区别。</p>
<pre><code>git diff HEAD -- readme.txt
</code></pre>
<p>这句话的意思就是只单独比较这一个文件的差异。<strong>HEAD^代表上一次提交，^符号的数量表示前几次提交。</strong> 下面会有详细介绍。</p>
<h3 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout ***"></a>git checkout ***</h3><p>当你对某个文件做了修改之后，有时难免会发现有些错误不该提交，需要撤销这些更改，就需要使用到这个命令了，还是先执行git status命令：</p>
<pre><code>Your branch is up-to-date with &#39;origin/master&#39;.
 
Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)
 
        modified:   &quot;readme.md&quot;
 
no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre>
<p>从上面的信息我们可以看出我对readme.md这个文件做了修改，也提到了<code>(use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</code>，这句话的意思就是可以通过<code>git checkout -- &lt;file&gt;</code>命令来撤销某个文件的而更改:</p>
<pre><code>PS C:\workspace\AtomSpace\MarkDowns&gt; git checkout -- Git/ignore相关.md
</code></pre>
<p>执行了这条指令之后，就会发现这个文件已经撤销到了更改之前的状态。需要注意的是，分两种情况：</p>
<ul>
<li><p>一种是<code>readme.txt</code>自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；</p>
</li>
<li><p>一种是<code>readme.txt</code>已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。</p>
</li>
</ul>
<p>总之，就是让这个文件回到最近一次git commit或git add时的状态。<br>还有一点就是如果不带 <code>--</code> 符号的话就是切换分支的指令了，需要注意一下。</p>
<h3 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a>git reset</h3><p>首先我们要先明确一下<code>Head</code>的概念：<br><strong>Git必须知道当前版本是哪个版本，在Git中，用HEAD表示当前版本，上一个版本就是HEAD^，上上一个版本就是HEAD^^，当然往上100个版本写100个^比较容易数不过来，所以写成HEAD~100。</strong></p>
<pre><code>$ git reset --hard HEAD^
</code></pre>
<p>所以这句话的意思就是回退到上个版本了。回退和撤销有几种情况一起整理一下：</p>
<ul>
<li><p>场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令<code>git checkout -- file。</code></p>
</li>
<li><p>场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令<code>git reset HEAD file</code>，就回到了场景1，第二步按场景1操作。</p>
</li>
<li><p>场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考版本回退一节，不过前提是没有推送到远程库。</p>
</li>
</ul>
<h3 id="git-rm"><a href="#git-rm" class="headerlink" title="git rm ."></a>git rm <em><strong>.</strong></em></h3><p>Git中的文件删除包括两种情况，一种是本地删除文件，然后提交修改到远程仓库，包括用户在资源管理器中进行删除；另一种是直接调用<code>git rm</code>命令进行删除。</p>
<ul>
<li>第一种情况：</li>
</ul>
<ol>
<li>在工作空间中新建一个<code>Others</code>文件夹，在其中新建一个test.txt文件，然后执行<code>git add Others/text.txt</code>添加到缓冲区，再<code>commit</code> <code>push</code>到远成仓库。</li>
<li>本地删除该文件，比如在文件资源管理器中右键删除等，我这里是命令行删除的。  </li>
<li>可以看出Git给出了提示，我可以通过<code>git add .</code>命令把文件删除操作提交到暂存区，之后推送到远程仓库。或者通过<code>git checkout Others/test.txt</code>命令来从暂存区还原这次删除。</li>
<li>通过提示我们可以看出，本地删除的话只是把工作区间中的文件给删除了，暂存区和本地仓库，远程仓库中的文件都没有改变。</li>
</ol>
<pre><code>PS C:\workspace\AtomSpace\MarkDowns&gt; rm Others/test.txt
PS C:\workspace\AtomSpace\MarkDowns&gt; git status
On branch master
Your branch is up-to-date with &#39;origin/master&#39;.

Changes not staged for commit:
  (use &quot;git add/rm &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

        deleted:    Others/test.txt

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre>
<ul>
<li>第二种情况<br>通过调用<code>git rm Others/test.txt</code>命令来删除的话会删除本地文件，同时也会删除暂存区中的对应文件。我们直接看调用的情况，删除之后再调用一次<code>git status</code>命令来查看一下状态：</li>
</ul>
<pre><code>PS C:\workspace\AtomSpace\MarkDowns&gt; git rm Others/test.txt
rm &#39;Others/test.txt&#39;
PS C:\workspace\AtomSpace\MarkDowns&gt; git status
On branch master
Your branch is ahead of &#39;origin/master&#39; by 1 commit.
  (use &quot;git push&quot; to publish your local commits)
  
Changes to be committed:
  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)

        deleted:    Others/test.txt
</code></pre>
<p>可以看出提示我调用<code>git commit</code>来提交到远程仓库，再就是通过版本回退来恢复这次删除。这就证实了确实工作空间中的文件已经被删除了，同时暂存区中的文件也被删除了。  </p>
<p><strong>总结一下：第一种方式只会删除本地文件，暂存区，本地库，远程库的更新都需要手动操作；而第二种方式则会删除本地和暂存区中的文件，而本地库和远程库的更新需要再行操作</strong></p>
<h3 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone"></a>git clone</h3><p>当你想从远程仓库克隆项目到本地的话，就可以通过调用<code>git clone</code>命令来实现，具体调用规则如下：</p>
<pre><code>git clone https://github.com/ericdxf/test.git
</code></pre>
<p>参考资料：<br>廖雪峰大神的Git教程：<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">传送门</a></p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2022 Eric的博客
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Eric Du
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>